<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 300px;
        margin: 20px auto;
        padding: 20px;
        font-family: Arial, sans-serif;
      }
      h1 {
        margin-bottom: 20px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input {
        width: 80px;
        margin-bottom: 10px;
      }
      button {
        padding: 8px 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      input[type="color"] {
        width: 50px;
        height: 30px;
        margin-bottom: 10px;
        padding: 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <h1>readpulse</h1>
    <label for="wordsPerMinute">Words Per Minute:</label>
    <input type="number" id="wordsPerMinute" min="1" max="2000" value="200">
    <label for="highlightColor">Highlight Color:</label>
    <input type="color" id="highlightColor" value="#ffc878">
    <button id="save">Save</button>
    <script src="scripts/settings.js"></script>
  </body>
</html>
