<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 200px;
        padding: 10px;
        font-family: Arial, sans-serif;
      }
      h1 {
        font-size: 18px;
        margin-bottom: 15px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input {
        width: 80px;
        margin-bottom: 10px;
      }
      button {
        width: 100%;
        padding: 5px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      input[type="color"] {
        width: 50px;
        height: 30px;
        margin-bottom: 10px;
        padding: 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .toggle-container {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }
      .toggle-label {
        margin-left: 10px;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 24px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
      }
      .slider.round {
        border-radius: 24px;
      }
      .slider.round:before {
        border-radius: 50%;
      }
      input:checked + .slider {
        background-color: #4CAF50;
      }
      input:checked + .slider:before {
        transform: translateX(16px);
      }
    </style>
  </head>
  <body>
    <h1>readpulse</h1>
    <div class="toggle-container">
        <label class="switch">
            <input type="checkbox" id="enabled">
            <span class="slider round"></span>
        </label>
        <span class="toggle-label">Enable Extension</span>
    </div>
    <label for="wordsPerMinute">Words Per Minute:</label>
    <input type="number" id="wordsPerMinute" min="1" max="2000" value="200">
    <label for="highlightColor">Highlight Color:</label>
    <input type="color" id="highlightColor" value="#ffc878">
    <button id="save">Save</button>
    <script src="scripts/settings.js"></script>
  </body>
</html>